server.port=8083

management:
    endpoints:
        jmx:
            exposure:
                include: health,info

#spring.data.mongodb.database=mytest
#spring.data.mongodb.port=59316
#spring.data.mongodb.host=ds059316.mlab.com
#spring.data.mongodb.username=testme
#spring.data.mongodb.password=pass$123
#spring.data.mongodb.uri=mongodb://testme:pass$123@ds059316.mlab.com:59316/mytest